<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.ksptamur.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="217.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="16.0">
               <children>
                  <Label alignment="CENTER" text="Авторизуйтесь для продолжения">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icon/login.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Логин:" />
                  <JFXTextField fx:id="textLogin" maxWidth="-Infinity" minWidth="0.0" prefColumnCount="13" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icon/pass.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Пароль:" />
                  <JFXPasswordField fx:id="textPassword" maxWidth="-Infinity" minWidth="0.0" prefColumnCount="13" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icon/dataBaseProfiles.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="Испытатель 2:" />
                  <JFXComboBox fx:id="secondTester" maxWidth="300.0" prefHeight="25.0" prefWidth="126.0" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <JFXButton buttonType="RAISED" defaultButton="true" mnemonicParsing="false" onAction="#handleLogIn" text="Войти" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
