<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="768" prefWidth="1366" stylesheets="@../styles/main_css.css" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.avem.ksptamur.controllers.MainViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Протокол">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuBarProtocolNew" text="Новый">
                            <graphic>
                                <ImageView fx:id="imgProtocolNew">
                                    <image>
                                        <Image url="@../icon/protocolNew.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuBarProtocolOpen" text="Открыть">
                            <graphic>
                                <ImageView fx:id="imgProtocolOpen">
                                    <image>
                                        <Image url="@../icon/protocolOpen.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuBarProtocolOpenFromDB"
                                  text="Открыть из базы данных">
                            <graphic>
                                <ImageView fx:id="imgProtocolOpenFromDB">
                                    <image>
                                        <Image url="@../icon/protocolOpenFromDB.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuBarProtocolSaveAs" mnemonicParsing="false"
                                  onAction="#handleMenuBarProtocolSaveAs" text="Сохранить как...">
                            <graphic>
                                <ImageView fx:id="imgProtocolSaveAs">
                                    <image>
                                        <Image url="@../icon/protocolSaveAs.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="handleExit" mnemonicParsing="false" onAction="#handleExit" text="Выход">
                            <graphic>
                                <ImageView fx:id="imgProtocolExit">
                                    <image>
                                        <Image url="@../icon/protocolExit.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="База данных">
                    <items>
                        <MenuItem fx:id="menuBarDBTestItems" mnemonicParsing="false" onAction="#handleTestItems"
                                  text="Объекты испытания">
                            <graphic>
                                <ImageView fx:id="imgDBTestItem">
                                    <image>
                                        <Image url="@../icon/dataBaseTestItem.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleProtocols" text="Протоколы">
                            <graphic>
                                <ImageView fx:id="imgDBProtocols">
                                    <image>
                                        <Image url="@../icon/dataBaseProtocol.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuProfiles" text="Профили">
                            <graphic>
                                <ImageView fx:id="imgDBProfiles">
                                    <image>
                                        <Image url="@../icon/dataBaseProfiles.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleImportDB" text="Импорт...">
                            <graphic>
                                <ImageView fx:id="imgDBImport">
                                    <image>
                                        <Image url="@../icon/dataBaseImport.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleExportDB" text="Экспорт...">
                            <graphic>
                                <ImageView fx:id="imgDBExport">
                                    <image>
                                        <Image url="@../icon/dataBaseExport.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Инструменты">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleDeviceState" text="Состояние устройств">
                            <graphic>
                                <ImageView fx:id="imgInstrumentsDeviceStates">
                                    <image>
                                        <Image url="@../icon/InstrumentsDeviceStates.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCurrentProtection" text="Состояние защит">
                            <graphic>
                                <ImageView fx:id="imgInstrumentsCurrentProtection">
                                    <image>
                                        <Image url="@../icon/InstrumentsCurrentProtection.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="О КСПТ ПО">
                            <graphic>
                                <ImageView fx:id="imgInstrumentsInfo">
                                    <image>
                                        <Image url="@../icon/InstrumentsInfo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleDebug" text="Отладка"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <CheckMenuItem fx:id="checkMenuItemTheme" mnemonicParsing="false"
                                       onAction="#handleCheckMenuItemTheme" text="Темная тема">
                            <graphic>
                                <ImageView fx:id="imgInstrumentsTheme">
                                    <image>
                                        <Image url="@../icon/InstrumentsTheme.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </CheckMenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <JFXTabPane fx:id="tabPane" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tabSourceData" text="Исходные данные">
                    <content>
                        <AnchorPane>
                            <children>
                                <VBox alignment="CENTER" prefHeight="706.0" prefWidth="1366.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER" spacing="128.0">
                                            <children>
                                                <VBox alignment="CENTER" fillWidth="false">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="16.0">
                                                            <padding>
                                                                <Insets bottom="16.0" left="16.0" right="16.0"
                                                                        top="16.0"/>
                                                            </padding>
                                                            <children>
                                                                <Label text="Заполните поля: ">
                                                                    <font>
                                                                        <Font size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" spacing="16.0">
                                                            <padding>
                                                                <Insets bottom="16.0" left="16.0" right="16.0"
                                                                        top="16.0"/>
                                                            </padding>
                                                            <children>
                                                                <ImageView fx:id="imgSerialNumber" fitHeight="26.0"
                                                                           fitWidth="26.0">
                                                                    <image>
                                                                        <Image url="@../icon/serialNumber.png"/>
                                                                    </image>
                                                                </ImageView>
                                                                <Label text="Заводской номер: "/>
                                                                <JFXTextField fx:id="textFieldSerialNumber"
                                                                              prefWidth="320.0"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" spacing="16.0">
                                                            <padding>
                                                                <Insets bottom="16.0" left="16.0" right="16.0"
                                                                        top="16.0"/>
                                                            </padding>
                                                            <children>
                                                                <ImageView fx:id="imgTestItem" fitHeight="26.0"
                                                                           fitWidth="26.0">
                                                                    <image>
                                                                        <Image url="@../icon/testitem.png"/>
                                                                    </image>
                                                                </ImageView>
                                                                <Label text="Объект испытания:"/>
                                                                <JFXComboBox fx:id="comboBoxTestItem"
                                                                             onShowing="#handleSelectTestItem"
                                                                             prefWidth="320.0" promptText="..."/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" spacing="16.0">
                                                            <padding>
                                                                <Insets bottom="16.0" left="16.0" right="16.0"
                                                                        top="16.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <HBox alignment="CENTER" spacing="16.0">
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                            <children>
                                                                <Label text="Выберите испытания:">
                                                                    <font>
                                                                        <Font size="15.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxSelectAllItems"
                                                                             onAction="#handleSelectAllTests"
                                                                             text="Выделить все"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxExperiment1"
                                                                             onAction="#handleCheckBox1"
                                                                             text="1. Измерение сопротивления изоляции"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="rCheckBoxMegerBH"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleRCheckBoxExperiment1BH"
                                                                             text="1.1 ВН и корпус"/>
                                                                <JFXCheckBox fx:id="rCheckBoxMegerHH" layoutX="610.0"
                                                                             layoutY="18.0" mnemonicParsing="false"
                                                                             onAction="#handleRCheckBoxExperiment1HH"
                                                                             text="1.2 НН и корпус"/>
                                                                <JFXCheckBox fx:id="rCheckBoxMegerBHHH" layoutX="961.0"
                                                                             layoutY="18.0" mnemonicParsing="false"
                                                                             onAction="#handleRCheckBoxExperiment1BHHH"
                                                                             text="1.3 ВН и НН"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="64.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxExperiment2"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleCheckBox2"
                                                                             text="2. Измерение сопротивления обмоток постоянному току"
                                                                             wrapText="true"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>

                                                                <JFXCheckBox fx:id="rCheckBoxIKASBH"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleRCheckBoxIkasBH"
                                                                             text="2.1 ВН">
                                                                </JFXCheckBox>
                                                                <JFXCheckBox fx:id="rCheckBoxIKASHH"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleRCheckBoxIkasHH"
                                                                             text="2.2 НН"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="64.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>

                                                                <JFXCheckBox fx:id="checkBoxExperiment3"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleCheckBox3"
                                                                             text="3. Определение коэффициента трансформации и группы соединений обмоток "
                                                                             wrapText="true"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxExperiment4"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleCheckBox4"
                                                                             text="4. Реализация опыта короткого замыкания"
                                                                             wrapText="true"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxExperiment5"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleCheckBox5"
                                                                             text="5. Реализация опыта холостого хода"
                                                                             wrapText="true"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxExperiment6"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleCheckBox6"
                                                                             text="6. Испытание прочности межвитковой изоляции"
                                                                             wrapText="true"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="checkBoxExperiment7"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleCheckBox7"
                                                                             text="7. Испытание электрической прочности изоляции"
                                                                             wrapText="true"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox spacing="16.0">
                                                            <children>
                                                                <JFXCheckBox fx:id="rCheckBoxExp7BH"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleRCheckBox7BH"
                                                                             text="7.1. между ВН и корпусом">
                                                                </JFXCheckBox>
                                                                <JFXCheckBox fx:id="rCheckBoxExp7HH"
                                                                             mnemonicParsing="false"
                                                                             onAction="#handleRCheckBox7HH"
                                                                             text="7.2. между НН и корпусом"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="8.0" left="64.0" right="8.0" top="8.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="16.0">
                                            <children>
                                                <JFXButton fx:id="buttonCancel" buttonType="RAISED"
                                                           mnemonicParsing="false"
                                                           onAction="#handleButtonProtocolCancel" text="Очистить"/>
                                                <JFXButton alignment="CENTER" buttonType="RAISED"
                                                           mnemonicParsing="false" onAction="#handleStartExperiments"
                                                           text="Начать испытания"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabResults" text="Результаты">
                    <content>
                        <AnchorPane>
                            <children>
                                <VBox alignment="CENTER" prefHeight="714.0" prefWidth="1366.0" spacing="16.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                                            <children>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label alignment="CENTER"
                                                               text="Выберите испытание для просмотра результатов:"/>
                                                        <JFXComboBox fx:id="comboBoxResult" prefHeight="25.0"
                                                                     prefWidth="490.0" promptText="..."/>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                                            <children>
                                                <JFXButton buttonType="RAISED" mnemonicParsing="false"
                                                           onAction="#handleContinueProtocol"
                                                           text="Продолжить испытания"/>
                                                <JFXButton buttonType="RAISED" mnemonicParsing="false"
                                                           onAction="#handleCreateNewProtocol" text="Новый протокол"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                                            </padding>
                                        </HBox>
                                        <TableView fx:id="tableViewResults">
                                            <placeholder>
                                                <Label text="Нет данных"/>
                                            </placeholder>
                                            <columns>
                                                <TableColumn fx:id="columnTableDimension" prefWidth="196.0"
                                                             text="Значение"/>
                                                <TableColumn fx:id="columnTableValue" prefWidth="224.0"
                                                             text="Измерение"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </center>
</BorderPane>
