<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avem.ksptamur.controllers.phase3.Experiment3ControllerPhase3">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnSpan="3">
               <children>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Определение коэффицента трансформации и группы соединений" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <TableView fx:id="tableViewExperimentValues" prefHeight="102.0" prefWidth="1000.0">
                           <placeholder>
                              <Label text="Нет данных" />
                           </placeholder>
                           <columns>
                              <TableColumn fx:id="columnTableUInput2" minWidth="4.0" text="U входное, В">
                                 <columns>
                                    <TableColumn fx:id="tableColumnUInputAB" maxWidth="3000.0" minWidth="5.0" prefWidth="40.0" text="UAB" />
                                    <TableColumn fx:id="tableColumnUInputBC" maxWidth="3000.0" minWidth="5.0" prefWidth="40.0" text="UBC" />
                                    <TableColumn fx:id="tableColumnUInputCA" maxWidth="3000.0" minWidth="5.0" prefWidth="40.0" text="UCA" />
                                    <TableColumn fx:id="tableColumnUInputAvr" maxWidth="3000.0" minWidth="5.0" prefWidth="40.0" text="Uср" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="columnTableUOutput2" prefWidth="75.0" text="U выходное, В">
                                 <columns>
                                    <TableColumn fx:id="tableColumnUOutputAB" maxWidth="3000.0" minWidth="20.0" prefWidth="75.0" text="Uab" />
                                    <TableColumn fx:id="tableColumnUOutputBC" maxWidth="3000.0" minWidth="20.0" prefWidth="75.0" text="Ubc" />
                                    <TableColumn fx:id="tableColumnUOutputCA" maxWidth="3000.0" minWidth="20.0" prefWidth="75.0" text="Uca" />
                                    <TableColumn fx:id="tableColumnUOutputAvr" maxWidth="3000.0" minWidth="20.0" prefWidth="75.0" text="Uср" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="tableColumnUDiff" minWidth="-1.0" prefWidth="173.0" text="Коэф.тр" />
                              <TableColumn fx:id="tableColumnGroupBH" prefWidth="75.0" text="Г.С. ВН" />
                              <TableColumn fx:id="tableColumnGroupHH" prefWidth="75.0" text="Г.С. НН" />
                              <TableColumn fx:id="tableColumnF" minWidth="0.0" prefWidth="111.0" text="f, Гц" />
                              <TableColumn fx:id="tableColumnResultExperiment" minWidth="-1.0" prefWidth="0.0" text="Результат" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <JFXButton fx:id="buttonCancelAll" buttonType="RAISED" mnemonicParsing="false" onAction="#handleExperimentCancel" text="Отменить все" />
                        <JFXButton fx:id="buttonStartStop" buttonType="RAISED" mnemonicParsing="false" onAction="#handleRunStopExperiment" text="Запустить" />
                        <JFXButton fx:id="buttonNext" buttonType="RAISED" mnemonicParsing="false" onAction="#handleNextExperiment" text="Далее" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="433.0" prefWidth="172.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="16.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Состояние устройств" />
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCirclePM130" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="PM-130" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCircleParma400" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Парма 400" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="341.0" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCirclePR200" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="ПР200" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="102.0" spacing="8.0">
                           <children>
                              <Circle fx:id="deviceStateCirclePhaseMeter" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label text="Фазометр" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="16.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
               <children>
                  <JFXTextArea fx:id="textAreaExperimentProcessLog" prefHeight="484.0" prefWidth="1179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../styles/main_css.css" />
      <URL value="@../../styles/experiment_view.css" />
   </stylesheets>
</AnchorPane>
